body {
  margin:0px;
}
* {
  font-family:"Helvetica Neue", Helvetica, Arial,"PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
a{
  text-decoration: none;
}
::selection {
  background:rgba(0,120,215,0.5);
}
::-moz-selection {
  background:rgba(0,120,215,0.5);
}
::-webkit-selection {
  background:rgba(0,120,215,0.5);
}
::-webkit-scrollbar {
  width:10px;
  height:10px;
  transition:all 1s ease 0s;
}
::-webkit-scrollbar-corner {
  background:none;
}
::-webkit-scrollbar-thumb {
  background-color:rgba(127,127,127,0.6);
  background-clip:padding-box;
  border-width:2px;
  border-style:solid;
  border-color:transparent;
  border-image:initial;
  border-radius:5px;
  transition:all 1s ease 0s;
}
::-webkit-scrollbar-thumb:active {
  background-color:rgba(127,127,127,0.6);
  background-clip:padding-box;
  border-width:1px;
  border-style:solid;
  border-color:transparent;
  border-image:initial;
  border-radius:5px;
  transition:all 1s ease 0s;
}
::-webkit-scrollbar-track {
  background-color:transparent;
}
:root{
  --topbar-height: 75px;
  --pale-blue:#009ef7;
  --wlsa-blue:#2e358b;
  --black-bg:rgba(22,22,23,.8)
}

.topbar a:hover {
  color: rgb(0, 140, 255);
}
.text * {
  user-select: text !important;
  webkit-user-select: text !important;
}
.topbar a {
  color: white;

  transition: .25s;
  cursor: pointer;
}
.topbar {
  user-select: none;
  background: var(--black-bg);
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: var(--topbar-height);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  overflow:hidden;
  backdrop-filter: saturate(180%) blur(20px);

}
.topbar:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar .right {
  height:40px;
  display: flex;
  align-items: center;
  padding-right: 25px;
  gap: 20px;
}
.topbar .left {
  height:40px;
  display: flex;
  align-items: center;
  padding: 25px;
  color: white;
  gap: 20px;
}
.topbar .left .favicon{
  max-height: 100%;
  width: auto;
  display: block;
}
.topbar .left .title{
  max-height: 100%;
  width: auto;
  display: block;
}
.card:hover {
  transform: scale(1.02);
}
.card {
  color:white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--wlsa-blue);
  backdrop-filter: saturate(180%) blur(20px);
  border-radius: 8px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.25s;
  margin-bottom: 20px;
  cursor: pointer;
}
.card img {
  height: 80px;
  width: 80px;
  border-radius: 8px;
}
.card h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0px 0px 8px 0px;
}
.contents{
  margin: 16px min(10%, 48px);
}
.container {
  user-select: none;
  width: 100%;
  height: calc(100vh - var(--topbar-height));
  position: relative;
}
 
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.container .centered{
  color: white;
  font-size: 55px;
  text-shadow: 0 0 20px rgba(0,0,0,.35);
}
.main-bg {
  z-index: -3;
  opacity: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100vh - var(--topbar-height));
  object-fit: cover;
  transition: opacity 1s;
  backface-visibility: hidden;
}
